// ============================================
// EVM / CLAUSULA / GARANTIAS — DESHABILITADO TEMPORALMENTE
// Para reintegrar: ver PROMPT DE REINTEGRACIÓN EVM
// Fecha de deshabilitación: 12 de Mayo de 2026
// Aplica para todos los proyectos
// ============================================

/**
 * ESTE ARCHIVO NO SE COMPILA — ES SÓLO PARA PRESERVACIÓN
 * 
 * Contenía el bloque de Cláusula Penal / Garantías / Margen Estimado
 * que fue removido del Dashboard principal.
 */

/*
{/* Contract Summary Section - Show more generic data for non-Patio Sur projects */}
<div className="rounded-xl border border-steel-200 bg-white p-6 shadow-card">
  <div className="flex items-center gap-3 mb-6">
    <div className="p-2 bg-primary-50 rounded-lg">
      <FileText className="h-5 w-5 text-primary-600" />
    </div>
    <div>
      <h3 className="text-lg font-bold text-steel-800">Resumen Contractual y Garantias</h3>
      <p className="text-sm text-steel-500">Condiciones legales y economicas principales</p>
    </div>
  </div>

  <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
    {/* Clausula Penal */}
    <div className="p-4 bg-red-50 rounded-xl border border-red-100">
      <div className="flex items-center gap-2 mb-2">
        <ShieldAlert className="h-4 w-4 text-red-600" />
        <span className="text-xs font-bold text-red-700 uppercase tracking-wider">Clausula Penal</span>
      </div>
      <p className="text-2xl font-black text-red-800">20%</p>
      <p className="text-xs text-red-600 font-medium mt-1">Valor: {formatCOP(data.earned_value.bac * 0.2)}</p>
      <div className="mt-3 pt-3 border-t border-red-200/50">
        <p className="text-[10px] text-red-600 leading-relaxed italic">
          Aplica por incumplimiento total o parcial de las obligaciones contractuales.
        </p>
      </div>
    </div>

    {/* Garantias */}
    <div className="md:col-span-2 p-4 bg-steel-50 rounded-xl border border-steel-200">
      <div className="flex items-center gap-2 mb-4">
        <ShieldCheck className="h-4 w-4 text-steel-600" />
        <span className="text-xs font-bold text-steel-700 uppercase tracking-wider">Garantias Contractuales (Polizas)</span>
      </div>
      <div className="grid grid-cols-2 sm:grid-cols-3 gap-y-4 gap-x-6">
        <div>
          <p className="text-[10px] text-steel-400 font-bold uppercase">Cumplimiento</p>
          <p className="text-sm font-bold text-steel-700">20% BAC</p>
        </div>
        <div>
          <p className="text-[10px] text-steel-400 font-bold uppercase">Salarios</p>
          <p className="text-sm font-bold text-steel-700">10% BAC</p>
        </div>
        <div>
          <p className="text-[10px] text-steel-400 font-bold uppercase">Calidad</p>
          <p className="text-sm font-bold text-steel-700">20% BAC</p>
        </div>
        <div>
          <p className="text-[10px] text-steel-400 font-bold uppercase">Estabilidad</p>
          <p className="text-sm font-bold text-steel-700">30% BAC</p>
        </div>
        <div>
          <p className="text-[10px] text-steel-400 font-bold uppercase">RC Extracontractual</p>
          <p className="text-sm font-bold text-steel-700">20% BAC</p>
        </div>
        <div>
          <p className="text-[10px] text-steel-400 font-bold uppercase">Anticipo</p>
          <p className="text-sm font-bold text-steel-700">100% VR. ANT</p>
        </div>
      </div>
    </div>
  </div>

  <div className="mt-6 p-4 bg-emerald-50 rounded-xl border border-emerald-100 flex items-center justify-between">
    <div className="flex items-center gap-3">
      <TrendingUp className="h-5 w-5 text-emerald-600" />
      <div>
        <p className="text-xs font-bold text-emerald-700 uppercase tracking-wider">Margen Estimado del Proyecto</p>
        <p className="text-xs text-emerald-600">Calculado sobre BAC original de oferta</p>
      </div>
    </div>
    <div className="text-right">
      <p className="text-2xl font-black text-emerald-800">28.2%</p>
      <p className="text-xs font-bold text-emerald-700">{formatCOP(data.earned_value.bac * 0.2817)}</p>
    </div>
  </div>
</div>
*/
